
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Random variables and their distributions &#8212; MS&amp;E 120 Course Reader</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Bibliography" href="bibliography.html" />
    <link rel="prev" title="2. Conditional probability" href="chapter2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">MS&E 120 Course Reader</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Stanford MS&E 120: Intro to Probability
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Probability and counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Conditional probability</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Random variables and their distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">4. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Random variables and their distributions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables">3.1. Random variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-and-probability-mass-functions">3.2. Distributions and probability mass functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernoulli-and-binomial">3.3. Bernoulli and Binomial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypergeometric">3.4. Hypergeometric</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="random-variables-and-their-distributions">
<h1><span class="section-number">3. </span>Random variables and their distributions<a class="headerlink" href="#random-variables-and-their-distributions" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#random-variables" id="id1">Random variables</a></p></li>
<li><p><a class="reference internal" href="#distributions-and-probability-mass-functions" id="id2">Distributions and probability mass functions</a></p></li>
<li><p><a class="reference internal" href="#bernoulli-and-binomial" id="id3">Bernoulli and Binomial</a></p></li>
<li><p><a class="reference internal" href="#hypergeometric" id="id4">Hypergeometric</a></p></li>
</ul>
</nav>
<section id="random-variables">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">3.1. </span>Random variables</a><a class="headerlink" href="#random-variables" title="Link to this heading">#</a></h2>
<p>When performing an experiment, we are often more interested in specific properties of the outcomes rather than the outcomes themselves. For example, if we toss a coin three times, instead of focusing on each individual result (e.g., heads or tails for each toss), we may be more interested in the total number of head we observed.</p>
<p>This is where <strong>random variables</strong> come into play. A random variable, denoted as <span class="math notranslate nohighlight">\( X \)</span>, is a variable that takes on different values based on the outcome of a random experiment. More formally, given an experiment with a sample space <span class="math notranslate nohighlight">\( S \)</span>, a random variable is a function that maps each outcome <span class="math notranslate nohighlight">\(s \in S \)</span> to a real number in <span class="math notranslate nohighlight">\( \mathbb{R} \)</span>. The value assigned to each outcome, <span class="math notranslate nohighlight">\( X(s) \)</span>, depends on the random result of the experiment, represented by a probability function <span class="math notranslate nohighlight">\( \mathbb{P} \)</span>.</p>
<p>To make this concrete, let’s return to the example of tossing a coin three times. The sample space <span class="math notranslate nohighlight">\( S \)</span> for this experiment consists of all possible sequences of heads (H) and tails (T):</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
S = \{HHH, HHT, HTH, HTT, THH, THT, TTH, TTT\}
\end{equation*}\]</div>
<p>Now, define the random variable <span class="math notranslate nohighlight">\( X \)</span> as the number of heads observed in the sequence. For each outcome in the sample space, the random variable assigns a corresponding value:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( X(HHH) = 3 \)</span> (three heads)</p></li>
<li><p><span class="math notranslate nohighlight">\( X(HHT) = X(HTH) = X(THH) = 2 \)</span> (two heads)</p></li>
<li><p><span class="math notranslate nohighlight">\( X(HTT) = X(THT) = X(TTH) = 1 \)</span> (one head)</p></li>
<li><p><span class="math notranslate nohighlight">\( X(TTT) = 0 \)</span> (no heads)</p></li>
</ul>
<p>In this way, the random variable simplifies the experiment’s outcomes, focusing on the specific feature we care about—in this case, the number of heads—while preserving the underlying randomness of the experiment.</p>
<p>We’ll now provide the formal definition of a <em>discrete</em> random variable. (We will discuss <em>continuous</em> random variables later in the quarter.)</p>
<div class="admonition-discrete-random-variable admonition">
<p class="admonition-title">Discrete random variable</p>
<p>A discrete <strong>random variable</strong> (RV) is a type of random variable that can take on either a finite or an infinite list of distinct values, such as <span class="math notranslate nohighlight">\( x_1, x_2, x_3, \dots \)</span>. For a discrete random variable, the sum of the probabilities that <span class="math notranslate nohighlight">\( X \)</span> takes each of these values must equal 1. In other words:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[X = x_1 \text{ or } X = x_2 \text{ or } X = x_3 \text{ or } \dots ] = 1.
\end{equation*}\]</div>
<p>The expression <span class="math notranslate nohighlight">\( \mathbb{P}[X = x] \)</span> is shorthand for the probability that the random variable <span class="math notranslate nohighlight">\( X \)</span> takes the value <span class="math notranslate nohighlight">\( x \)</span>, which refers to the probability of the event <span class="math notranslate nohighlight">\(\{s \in S \text{ such that } X(s) = x\}\)</span> where the outcome of the experiment <span class="math notranslate nohighlight">\( s \in S \)</span> results in <span class="math notranslate nohighlight">\( X(s) = x \)</span>.</p>
</div>
</section>
<section id="distributions-and-probability-mass-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">3.2. </span>Distributions and probability mass functions</a><a class="headerlink" href="#distributions-and-probability-mass-functions" title="Link to this heading">#</a></h2>
<p>The <strong>probability mass function (PMF)</strong> of a discrete random variable is a function that assigns probabilities to each possible value of the random variable. The PMF is denoted by <span class="math notranslate nohighlight">\( p_X(x) = \mathbb{P}[X = x] \)</span>, which gives the probability that <span class="math notranslate nohighlight">\( X \)</span> takes the value <span class="math notranslate nohighlight">\( x \)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Example: Tossing coins.</p>
<p>Suppose we toss a coin three times, and let <span class="math notranslate nohighlight">\( X \)</span> represent the number of heads. The possible values of <span class="math notranslate nohighlight">\( X \)</span> are 0, 1, 2, and 3, and the PMF would look as follows:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( p_X(0) = \mathbb{P}[X = 0] = \mathbb{P}[\{TTT\}] = \frac{1}{8} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( p_X(1) = \mathbb{P}[X = 1] = \mathbb{P}[\{HTT, THT, TTH\}] = \frac{3}{8} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( p_X(2) = \mathbb{P}[X = 2] = \frac{3}{8} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( p_X(3) = \mathbb{P}[X = 3] = \mathbb{P}[\{HHH\}] = \frac{1}{8} \)</span></p></li>
</ul>
<p>See <a class="reference internal" href="#coin-pmf"><span class="std std-numref">Figure 3.1</span></a> for an illustration.</p>
</div>
<figure class="align-center" id="coin-pmf">
<a class="reference internal image-reference" href="_images/coin_pmf.png"><img alt="_images/coin_pmf.png" src="_images/coin_pmf.png" style="width: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">PMF of the number of times a coin lands heads when tossed three times.</span><a class="headerlink" href="#coin-pmf" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Example: Touchdown passes.</p>
<p>As another example, if our experiment is a game between the Bears and Packers, <span class="math notranslate nohighlight">\(X\)</span> might be the number of touchdowns passes thrown by the Packers quarterback. Its PMF may look something like <a class="reference internal" href="#touchdown"><span class="std std-numref">Table 3.1</span></a>, as illustrated in <a class="reference internal" href="#football-pmf"><span class="std std-numref">Fig. 3.2</span></a>.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="touchdown">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">PMF of the number of touchdown passes thrown by Packers quarterback.</span><a class="headerlink" href="#touchdown" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\( p_X(x) = \mathbb{P}[X = x] \)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>0.05</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-center" id="football-pmf">
<a class="reference internal image-reference" href="_images/football_pmf.png"><img alt="_images/football_pmf.png" src="_images/football_pmf.png" style="width: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Illustration of the PMF of the number of touchdown passes thrown by the Packers quarterback.</span><a class="headerlink" href="#football-pmf" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="bernoulli-and-binomial">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">3.3. </span>Bernoulli and Binomial</a><a class="headerlink" href="#bernoulli-and-binomial" title="Link to this heading">#</a></h2>
<p>In the next few sections, we will cover famous families of discrete RVs. We begin with the definition of the simplest discrete RV.</p>
<div class="admonition-bernoulli-distribution admonition">
<p class="admonition-title">Bernoulli distribution</p>
<p>We say that a RV <span class="math notranslate nohighlight">\(X\)</span> follows a <em>Bernoulli distribution</em> with parameter <span class="math notranslate nohighlight">\( p \)</span> if the probability that <span class="math notranslate nohighlight">\( X = 1 \)</span> is <span class="math notranslate nohighlight">\( p \)</span>, and the probability that <span class="math notranslate nohighlight">\( X = 0 \)</span> is <span class="math notranslate nohighlight">\( 1 - p \)</span>. This is typically written as <span class="math notranslate nohighlight">\( X \sim \text{Bern}(p) \)</span>. For example, in an experiment that either succeeds or fails, <span class="math notranslate nohighlight">\(X = 1\)</span> would represent success, and <span class="math notranslate nohighlight">\(X = 0\)</span> would represent failure. This type of experiment is called a <em>Bernoulli trial</em>.</p>
</div>
<p>The Binomial distribution builds on the Bernoulli distribution.</p>
<div class="admonition-binomial-distribution admonition">
<p class="admonition-title">Binomial distribution</p>
<p>Suppose we perform <span class="math notranslate nohighlight">\( n \)</span> independent Bernoulli trials with parameter <span class="math notranslate nohighlight">\( p \)</span>. Let <span class="math notranslate nohighlight">\( X \)</span> represent the number of successes in these trials. In this case, we say that <span class="math notranslate nohighlight">\( X \)</span> follows a <em>Binomial distribution</em> with parameters <span class="math notranslate nohighlight">\( (n, p) \)</span>, which is written as <span class="math notranslate nohighlight">\( X \sim \text{Bin}(n, p) \)</span>.</p>
<p>Said another way, <span class="math notranslate nohighlight">\( X \)</span> is the sum of the outcomes of the <span class="math notranslate nohighlight">\( n \)</span> trials, expressed as <span class="math notranslate nohighlight">\( X = X_1 + X_2 + \cdots + X_n \)</span>, where <span class="math notranslate nohighlight">\( X_j = 1 \)</span> if the <span class="math notranslate nohighlight">\( j^{th} \)</span> trial is a success, and <span class="math notranslate nohighlight">\( X_j = 0 \)</span> otherwise. Each of the individual random variables <span class="math notranslate nohighlight">\( X_1, X_2, \dots, X_n \)</span> is <em>independent and identically distributed</em> (which we often shorten to the acronym <em>i.i.d.</em>), following the Bernoulli distribution, i.e., <span class="math notranslate nohighlight">\( X_j \sim \text{Bern}(p) \)</span>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example: Medical studies</p>
<p>Suppose that a patient has a probability of <span class="math notranslate nohighlight">\( \frac{1}{10} \)</span> of developing side effects from a particular medication. If the medication is tested on 1,000 patients, the number of patients who experience side effects can be represented by the random variable <span class="math notranslate nohighlight">\( X \)</span>, which follows a Binomial distribution with parameters <span class="math notranslate nohighlight">\( 1000 \)</span> and <span class="math notranslate nohighlight">\( \frac{1}{10} \)</span>. This is written as <span class="math notranslate nohighlight">\( X \sim \text{Bin}\left(1000, \frac{1}{10}\right) \)</span>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example: Tennis tournaments</p>
<p>Suppose the probability that the winner of Wimbledon also wins the US Open in the same year is <span class="math notranslate nohighlight">\( \frac{1}{4} \)</span>. Over the next 3 years, let <span class="math notranslate nohighlight">\( X \)</span> represent the number of years in which the Wimbledon winner also wins the US Open. In this case, <span class="math notranslate nohighlight">\( X \)</span> follows a <em>Binomial distribution</em> with parameters <span class="math notranslate nohighlight">\( 3 \)</span> and <span class="math notranslate nohighlight">\( \frac{1}{4} \)</span>, written as <span class="math notranslate nohighlight">\( X \sim \text{Bin}\left(3, \frac{1}{4}\right) \)</span>.</p>
</div>
<p>We will now work slowly through the Binomial distribution’s PMF, starting with the concrete example of the <span class="math notranslate nohighlight">\(\text{Bin}\left(3, \frac{1}{4}\right)\)</span> distribution.</p>
<p><strong>Question</strong>: If <span class="math notranslate nohighlight">\(X \sim \text{Bin}\left(3, \frac{1}{4}\right)\)</span>, what is the PMF of <span class="math notranslate nohighlight">\(X\)</span>?</p>
<p>We will work through the answer to this question step-by-step.</p>
<p><strong>Step 1: Define the random variables.</strong> By definition, we know that <span class="math notranslate nohighlight">\(X = X_1 + X_2 + X_3\)</span>, where <span class="math notranslate nohighlight">\(X_1, X_2, X_3 \sim \text{Bern}\left(\frac{1}{4}\right)\)</span>. In other words, for each <span class="math notranslate nohighlight">\(j = 1, 2, 3\)</span>, <span class="math notranslate nohighlight">\(X_j = 1\)</span> with probability <span class="math notranslate nohighlight">\(\frac{1}{4}\)</span> and <span class="math notranslate nohighlight">\(X_j = 0\)</span> with probability <span class="math notranslate nohighlight">\(\frac{3}{4}.\)</span></p>
<p><strong>Step 2: Define the goal.</strong> We aim to compute <span class="math notranslate nohighlight">\(p_X(0)\)</span>, <span class="math notranslate nohighlight">\(p_X(1)\)</span>, <span class="math notranslate nohighlight">\(p_X(2)\)</span>, and <span class="math notranslate nohighlight">\(p_X(3)\)</span>, where <span class="math notranslate nohighlight">\(p_X(j) = \mathbb{P}[X = j]\)</span>.</p>
<p><strong>Step 3: Compute the individual probabilities.</strong> We know that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

p_X(0) = \mathbb{P}[X = 0] = \mathbb{P}[X_1 +X_2 + X_3 = 0] = \mathbb{P}[X_1 = 0 \text{ and }X_2 = 0 \text{ and }X_3 = 0].

\end{equation*}\]</div>
<p>Since <span class="math notranslate nohighlight">\(X_1, X_2\)</span>, and <span class="math notranslate nohighlight">\(X_3\)</span> are all independent, we can write this as</p>
<div class="math notranslate nohighlight" id="equation-px0">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-px0" title="Link to this equation">#</a></span>\[p_X(0) = \mathbb{P}[X_1 = 0]\mathbb{P}[X_2 = 0]\mathbb{P}[X_3 = 0] = \frac{3}{4}\cdot \frac{3}{4} \cdot \frac{3}{4} = \left(\frac{3}{4}\right)^3.\]</div>
<p>Next,</p>
<div class="math notranslate nohighlight" id="equation-px1-start">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-px1-start" title="Link to this equation">#</a></span>\[\begin{split}&amp;p_X(1)\\
=\, &amp;\mathbb{P}[X = 1] = \mathbb{P}[X_1 +X_2 + X_3 = 1]\\
=\, &amp;\mathbb{P}[X_1 = 1, X_2 = 0, X_3 = 0]+ \mathbb{P}[X_1 = 0, X_2 = 1, X_3 = 0] + \mathbb{P}[X_1 = 0, X_2 = 0, X_3 = 1].\end{split}\]</div>
<p>Again, by independence,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

\mathbb{P}[X_1 = 1, X_2 = 0, X_3 = 0] = \mathbb{P}[X_1 = 1]\mathbb{P}[X_2= 0]\mathbb{P}[X_3 = 0] = \frac{1}{4} \cdot \left(\frac{3}{4}\right)^2.

\end{equation*}\]</div>
<p>Similarly,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

\mathbb{P}[X_1 = 0, X_2 = 1, X_3 = 0] = \mathbb{P}[X_1 = 0, X_2 = 0, X_3 = 1] = \frac{1}{4} \cdot \left(\frac{3}{4}\right)^2.

\end{equation*}\]</div>
<p>Combining this with <a class="reference internal" href="#equation-px1-start">(3.2)</a>, we have that</p>
<div class="math notranslate nohighlight" id="equation-px1">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-px1" title="Link to this equation">#</a></span>\[p_X(1) = 3 \cdot \frac{1}{4} \cdot \left(\frac{3}{4}\right)^2.\]</div>
<p>Similarly,</p>
<div class="math notranslate nohighlight" id="equation-px2">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-px2" title="Link to this equation">#</a></span>\[\begin{split}&amp;p_X(2) = \mathbb{P}[X_1 +X_2 + X_3 = 2]\\
= \, &amp;\mathbb{P}[X_1 = 1, X_2 = 1, X_3 = 0] + \mathbb{P}[X_1 = 1, X_2 = 0, X_3 = 1] + \mathbb{P}[X_1 = 0, X_2 = 1, X_3 = 1]\\
= \, &amp;3 \cdot \left(\frac{1}{4}\right)^2 \cdot \frac{3}{4}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-px3">
<span class="eqno">(3.5)<a class="headerlink" href="#equation-px3" title="Link to this equation">#</a></span>\[p_X(3) = \mathbb{P}[X_1 +X_2 + X_3 = 3]= \mathbb{P}[X_1 = 1, X_2 = 1, X_3 = 1] = \left(\frac{1}{4}\right)^3.\]</div>
<p>Using the fact that <span class="math notranslate nohighlight">\({n \choose 0} = 1\)</span>, we can rewrite <a class="reference internal" href="#equation-px0">(3.1)</a>, <a class="reference internal" href="#equation-px1">(3.3)</a>, <a class="reference internal" href="#equation-px2">(3.4)</a>, and <a class="reference internal" href="#equation-px3">(3.5)</a> equivalently as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}

p_X(0) &amp;= {3 \choose 0}\cdot \left(\frac{1}{4}\right)^0 \cdot \left(\frac{3}{4}\right)^3\\

p_X(1) &amp;= {3 \choose 1}\cdot \left(\frac{1}{4}\right)^1 \cdot \left(\frac{3}{4}\right)^2\\

p_X(2) &amp;= {3 \choose 2}\cdot \left(\frac{1}{4}\right)^2 \cdot \left(\frac{3}{4}\right)^1\\

p_X(3) &amp;= {3 \choose 3}\cdot \left(\frac{1}{4}\right)^3 \cdot \left(\frac{3}{4}\right)^0.

\end{align*}\]</div>
<p>In other words,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

p_X(k) = {3 \choose k}\left(\frac{1}{4}\right)^k\left(\frac{3}{4}\right)^{3-k}.

\end{equation*}\]</div>
<p>Expanding this to the Binomial distribution more generally, we can deduce that if <span class="math notranslate nohighlight">\(X \sim \text{Bin}\left(n, p\right)\)</span>, then</p>
<div class="math notranslate nohighlight" id="equation-pxk">
<span class="eqno">(3.6)<a class="headerlink" href="#equation-pxk" title="Link to this equation">#</a></span>\[p_X(k) =  \mathbb{P}[X = k] = {n \choose k}p^k(1-p)^{n-k}\]</div>
<p>for <span class="math notranslate nohighlight">\(0 \leq k \leq n.\)</span> To see why, we know that <span class="math notranslate nohighlight">\(X = X_1 + \cdots + X_n\)</span>, where each <span class="math notranslate nohighlight">\(X_j \sim \text{Bern}(p)\)</span>. To calculate <span class="math notranslate nohighlight">\(\mathbb{P}[X = k] = \mathbb{P}[X_1 + \cdots + X_n = k],\)</span> there are <span class="math notranslate nohighlight">\({n \choose k}\)</span> ways to choose <span class="math notranslate nohighlight">\(k\)</span> of the <span class="math notranslate nohighlight">\(n\)</span> terms <span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span> to set equal to 1, with the rest equal to 0. For a particular choice, the probability that those <span class="math notranslate nohighlight">\(k\)</span> terms are equal to 1 and the remaining <span class="math notranslate nohighlight">\(n-k\)</span> terms are equal to 0 is <span class="math notranslate nohighlight">\(p^k(1-p)^{n-k}\)</span>. Hence, <a class="reference internal" href="#equation-pxk">(3.6)</a> holds.</p>
<div class="tip admonition">
<p class="admonition-title">Example: Baseball World Series</p>
<p>The Boston Red Sox (RS) and the New York Yankees are facing off in the Baseball World Series. The first team to win four games takes home the championship. Suppose the probability that the Red Sox win any individual game is <span class="math notranslate nohighlight">\( p = 0.6 \)</span>, and we assume that each game outcome is independent of the others.</p>
<p><strong>Question:</strong> What is the probability the Red Sox win the world series?</p>
<p><strong>Step 1: Define the goal.</strong> We want to compute the probability that the Red Sox win the series. This can happen if they win in 4, 5, 6, or 7 games. We express this mathematically as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathbb{P}[\text{RS win}] = &amp;\mathbb{P}[\text{RS win in 4 games}] + \mathbb{P}[\text{RS win in 5 games}]\\
&amp;+ \mathbb{P}[\text{RS win in 6 games}] + \mathbb{P}[\text{RS win in 7 games}].
\end{align*}\]</div>
<p><strong>Step 2: Compute the individual probabilities.</strong> To find these probabilities, we begin by considering each possible outcome. First, <span class="math notranslate nohighlight">\(\mathbb{P}[\text{RS win in 4 games}] = p^4\)</span>, since they must win the first four games.</p>
<p>Next, to win in 5 games rather than 4 games, the Red Sox must win exactly 3 out of the first 4 games, and then win the fifth game. A common mistake is to compute this as <span class="math notranslate nohighlight">\( {5 \choose 4} p^4 (1-p) \)</span>, but this overlooks the fact that the Red Sox must win <em>exactly</em> 3 of the first 4 games. Instead, we calculate this using the Law of Total Probability (LTOP):</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp;\mathbb{P}[\text{RS win in 5 games}]\\
= \, &amp;\mathbb{P}[\text{RS win in 5}\mid \text{RS win 3 out of first 4}]\mathbb{P}[\text{RS win 3 out of first 4}]\\
&amp;+ \mathbb{P}[\text{RS win in 5}\mid \text{RS don’t win 3 out of first 4}]\mathbb{P}[\text{RS don’t win 3 out of first 4}].\end{align*}\]</div>
<p>First, <span class="math notranslate nohighlight">\(\mathbb{P}[\text{RS win in 5}\mid \text{RS win 3 out of first 4}] = p\)</span>. Next, <span class="math notranslate nohighlight">\(\mathbb{P}[\text{RS win 3 out of first 4}] = {4 \choose 3} p^3 (1-p)\)</span> by the same logic we used when we derived the PMF of the Binomial distribution: there are <span class="math notranslate nohighlight">\({4 \choose 3}\)</span> ways to choose which 3 of the 4 first games the Red Sox win. For a particular choice, the probability that they win those three but lose the other is  <span class="math notranslate nohighlight">\(p^3 (1-p)\)</span>. Finally, <span class="math notranslate nohighlight">\(\mathbb{P}[\text{RS win in 5}\mid \text{RS don’t win 3 out of first 4}] = 0\)</span>. Therefore,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

\mathbb{P}[\text{RS win in 5 games}] = {4 \choose 3} p^4 (1-p).

\end{equation*}\]</div>
<p>Finally, using the same logic as above, we leave it as an exercise to show that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[\text{RS win in 6}] = {5 \choose 3}p^4(1-p)^2
\end{equation*}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[\text{RS win in 7}] = {6 \choose 3}p^4(1-p)^3.
\end{equation*}\]</div>
<p><strong>Step 3: Compute the final answer.</strong> Now, we sum all these probabilities to get the overall probability that the Red Sox win the series:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
P[\text{RS win}] = p^4 + {4 \choose 3}p^4(1-p) + {5 \choose 3}p^4(1-p)^2 + {6 \choose 3}p^4(1-p)^3
\end{equation*}\]</div>
<p>Substituting <span class="math notranslate nohighlight">\( p = 0.6 \)</span> into this expression gives an approximate probability of 0.71, meaning the Red Sox have a 71% chance of winning the series.</p>
</div>
</section>
<section id="hypergeometric">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">3.4. </span>Hypergeometric</a><a class="headerlink" href="#hypergeometric" title="Link to this heading">#</a></h2>
<p>We have a bag containing <span class="math notranslate nohighlight">\( w \)</span> white marbles and <span class="math notranslate nohighlight">\( b \)</span> black marbles. Suppose we draw <span class="math notranslate nohighlight">\(n\)</span> marbles out of the bag <em>with replacement</em>, and let <span class="math notranslate nohighlight">\(X\)</span> be the number of white marbles. Then <span class="math notranslate nohighlight">\(X \sim \text{Bin}\left(n, \frac{w}{w+b}\right)\)</span> because each marble we draw is white with probability <span class="math notranslate nohighlight">\(\frac{w}{w+b}\)</span>. However, if we draw <span class="math notranslate nohighlight">\(n\)</span> marbles out of the bag <em>without replacement</em>, the number of white marbles follows the <em>Hypergeometric distribution</em>.</p>
<div class="admonition-hypergeometric-distribution admonition">
<p class="admonition-title">Hypergeometric distribution</p>
<p>Suppose we have a bag containing <span class="math notranslate nohighlight">\( w \)</span> white marbles and <span class="math notranslate nohighlight">\( b \)</span> black marbles.  We draw <span class="math notranslate nohighlight">\( n \)</span> marbles from this bag at random without replacement. All <span class="math notranslate nohighlight">\({w + b \choose n}\)</span> choices of the <span class="math notranslate nohighlight">\(n\)</span> marbles are equally likely.</p>
<p>Let <span class="math notranslate nohighlight">\( X \)</span> be the number of white marbles among the <span class="math notranslate nohighlight">\(n\)</span> drawn from the bag. We say that the random variable <span class="math notranslate nohighlight">\( X \)</span> follows a Hypergeometric distribution with parameters <span class="math notranslate nohighlight">\( w \)</span>, <span class="math notranslate nohighlight">\( b \)</span>, and <span class="math notranslate nohighlight">\( n \)</span>, denoted as <span class="math notranslate nohighlight">\( X \sim \text{HGeom}(w, b, n) \)</span>.</p>
<p>Since all combinations of <span class="math notranslate nohighlight">\(n\)</span> marbles are equally likely, the probability that <span class="math notranslate nohighlight">\( X = k \)</span>, meaning exactly <span class="math notranslate nohighlight">\( k \)</span> white marbles are drawn, can be calculated as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
p_X(k) = \mathbb{P}[X = k] = \frac{\text{Number of favorable outcomes (where } X = k)}{\text{Total number of possible outcomes}}
\end{equation*}\]</div>
<p>To find the number of favorable outcomes, we count the ways to choose <span class="math notranslate nohighlight">\( k \)</span> white marbles from the <span class="math notranslate nohighlight">\( w \)</span> available and <span class="math notranslate nohighlight">\( n-k \)</span> black marbles from the <span class="math notranslate nohighlight">\( b \)</span> available. This gives:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
p_X(k) = \frac{{{w} \choose {k}}{{b} \choose {n-k}}}{{{w + b} \choose {n}}}.
\end{equation*}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example: Endangered species.</p>
<p>Suppose you’re a scientist in a jungle with <span class="math notranslate nohighlight">\(N\)</span> endangered tigers. You tag <span class="math notranslate nohighlight">\(m\)</span> tigers and release them into the wild. Then, you recapture <span class="math notranslate nohighlight">\(n\)</span> random tigers and see how many are tagged. If <span class="math notranslate nohighlight">\(X\)</span> is the number of tagged tigers in your random sample, then <span class="math notranslate nohighlight">\(X \sim \text{HGeom}(m, N-m, n)\)</span>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example: Card hands.</p>
<p>Suppose you draw a 5-card hand from a shuffled deck. Let <span class="math notranslate nohighlight">\(X\)</span> be the number of aces in your hand. Then <span class="math notranslate nohighlight">\(X \sim \text{HGeom}(4, 48, 5)\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Conditional probability</p>
      </div>
    </a>
    <a class="right-next"
       href="bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Bibliography</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables">3.1. Random variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-and-probability-mass-functions">3.2. Distributions and probability mass functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernoulli-and-binomial">3.3. Bernoulli and Binomial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypergeometric">3.4. Hypergeometric</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ellen Vitercik
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>