
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Conditional probability &#8212; MS&amp;E 120 Course Reader</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Bibliography" href="bibliography.html" />
    <link rel="prev" title="1. Probability and counting" href="chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">MS&E 120 Course Reader</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Stanford MS&E 120: Intro to Probability
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Probability and counting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Conditional probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">3. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conditional probability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-intuition">2.1. Definition and intuition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-rule-and-the-law-of-total-probability">2.2. Bayes’ rule and the law of total probability</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conditional-probability">
<h1><span class="section-number">2. </span>Conditional probability<a class="headerlink" href="#conditional-probability" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#definition-and-intuition" id="id8">Definition and intuition</a></p></li>
<li><p><a class="reference internal" href="#bayes-rule-and-the-law-of-total-probability" id="id9">Bayes’ rule and the law of total probability</a></p></li>
</ul>
</nav>
<section id="definition-and-intuition">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2.1. </span>Definition and intuition</a><a class="headerlink" href="#definition-and-intuition" title="Link to this heading">#</a></h2>
<p>When faced with new information, it is often necessary to adjust our beliefs or probabilities accordingly. This is where the concept of <strong>conditional probability</strong> comes into play. Conditional probability allows us to quantify the likelihood of an event <span class="math notranslate nohighlight">\( A \)</span>, given that another event <span class="math notranslate nohighlight">\( B \)</span> has already occurred. It is defined mathematically as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[A \mid B] = \frac{\mathbb{P}[A \cap B]}{\mathbb{P}[B]} \quad \text{for} \quad \mathbb{P}[B] &gt; 0.
\end{equation*}\]</div>
<p>In essence, this formula narrows the probability of <span class="math notranslate nohighlight">\( A \)</span> by focusing only on the outcomes in which <span class="math notranslate nohighlight">\( B \)</span> happens, as the following discussions illustrate.</p>
<p><strong>Finite sample space: Visualizing outcomes.</strong> (This is Intuition 2.2.3 from <span id="id1">[<a class="reference internal" href="bibliography.html#id2" title="Joseph K Blitzstein and Jessica Hwang. Introduction to probability. Chapman and Hall/CRC, 2019.">BH19</a>]</span>.) The leftmost panel of <a class="reference internal" href="#pebble"><span class="std std-numref">Figure 2.1</span></a> illustrates a finite sample space where each possible outcome is represented as a pebble.</p>
<figure class="align-center" id="pebble">
<a class="reference internal image-reference" href="_images/pebble.png"><img alt="_images/pebble.png" src="_images/pebble.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Visualization of <span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B]\)</span>. This is Figure 2.1 from <span id="id2">[<a class="reference internal" href="bibliography.html#id2" title="Joseph K Blitzstein and Jessica Hwang. Introduction to probability. Chapman and Hall/CRC, 2019.">BH19</a>]</span>.</span><a class="headerlink" href="#pebble" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>It also illustrates two events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, which are sets of outcomes, i.e., sets of pebbles. Suppose we know that event <span class="math notranslate nohighlight">\(B\)</span> occurred, which means we can disregard all outcomes in <span class="math notranslate nohighlight">\(B^c\)</span>, as in the middle panel of <a class="reference internal" href="#pebble"><span class="std std-numref">Figure 2.1</span></a>. To compute <span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B]\)</span> (the probability <span class="math notranslate nohighlight">\(A\)</span> occurs given that <span class="math notranslate nohighlight">\(B\)</span> occurred), we normalize the probabilities of the remaining outcomes to maintain a total probability of 1, as in the rightmost panel of <a class="reference internal" href="#pebble"><span class="std std-numref">Figure 2.1</span></a>. This normalization explains the denominator of <span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B] = \frac{\mathbb{P}[A \cap B]}{\mathbb{P}[B]}\)</span>. If all outcomes are equally likely, then <span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B] = \frac{1}{4}\)</span>.</p>
<p><strong>Rolling a die.</strong>
Imagine rolling a die repeatedly, as in the following figure.</p>
<figure class="align-center" id="frequentist">
<a class="reference internal image-reference" href="_images/frequentist.png"><img alt="_images/frequentist.png" src="_images/frequentist.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Rolling a die. Rolls where the number is at least 4 are circled and rolls where the number is odd are underlined.</span><a class="headerlink" href="#frequentist" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Suppose <span class="math notranslate nohighlight">\( B \)</span> is the event that the outcome is greater than or equal to 4 (marked by a circle in <a class="reference internal" href="#frequentist"><span class="std std-numref">Figure 2.2</span></a>), and <span class="math notranslate nohighlight">\( A \)</span> is the event that the outcome is odd (underlined). By observing the rolls where <span class="math notranslate nohighlight">\( B \)</span> occurs, we can estimate the probability that <span class="math notranslate nohighlight">\( A \)</span> also occurs. In the example above, the fraction of times <span class="math notranslate nohighlight">\( A \)</span> occurs when <span class="math notranslate nohighlight">\( B \)</span> happens is <span class="math notranslate nohighlight">\(\frac{2}{6}\)</span>. This is a (frequentist) intuition that helps explain why <span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B] = \frac{1}{3}\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Example: Bears vs. Packers.</p>
<p>This example is from <span id="id3">[<a class="reference internal" href="bibliography.html#id3" title="Thomas A Severini. Analytic methods in sports: Using mathematics and statistics to understand data from baseball, football, basketball, and other sports. Chapman and Hall/CRC, 2020.">Sev20</a>]</span>.</p>
<p>We can generalize the coin-flipping example to more practical “experiments”, such as football games where the Bears play the Packers at home. For intuition, as in the coin-flipping example, we can interpret the probability of an event as the long-run relative frequency of the event happening over a long sequence of games. Let <span class="math notranslate nohighlight">\( A \)</span> be the event that the Bears win. If, over this long sequence of games, <span class="math notranslate nohighlight">\(A\)</span> occurs about 25% of the time, we can interpret this as meaning that <span class="math notranslate nohighlight">\( \mathbb{P}[A] = 0.25 \)</span>. Let <span class="math notranslate nohighlight">\(B\)</span> be the event that the Bears’ quarterback throws four interceptions during the at-home game. Suppose that, in our long sequence of games <em>in which the Bears’ quarterback throws an interception</em> (i.e., <span class="math notranslate nohighlight">\(B\)</span> occurs), the Bears win about 5% of the time. This would mean that the conditional probability of the Bears winning, given that their quarterback throws four interceptions, drops to <span class="math notranslate nohighlight">\( \mathbb{P}[A \mid B] = 0.05 \)</span>: the interceptions negatively affect their chances of winning.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example: Tossing coins.</p>
<p>Suppose we toss a coin twice. We will explore conditional probability through two scenarios:
<strong>Question:</strong> What is the probability that both flips land on heads, given that the first flip lands on heads?</p>
<p>The sample space is <span class="math notranslate nohighlight">\( S = \{(H,H), (H,T), (T,H), (T,T)\} \)</span>. The event that both flips land on heads is <span class="math notranslate nohighlight">\( A = \{(H,H)\} \)</span>, and the event that the first flip lands on heads is <span class="math notranslate nohighlight">\( B = \{(H,H), (H,T)\} \)</span>. Therefore, <span class="math notranslate nohighlight">\(\mathbb{P}[B] = \frac{1}{2}\)</span> and <span class="math notranslate nohighlight">\(\mathbb{P}[A \cap B] = \frac{|\{HH\}|}{|S|} = \frac{1}{4}\)</span>. Therefore,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[A \mid B] = \frac{\mathbb{P}[A \cap B]}{\mathbb{P}[B]} = \frac{1/4}{1/2} = \frac{1}{2}.
\end{equation*}\]</div>
<p><strong>Question:</strong> What is the probability that both flips land on heads, given that at least one flip lands on heads?</p>
<p>The event that at least one flip lands on heads is <span class="math notranslate nohighlight">\( C = \{(H,H), (H,T), (T,H)\} \)</span>. The conditional probability is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[A \mid C] = \frac{\mathbb{P}[A \cap C]}{\mathbb{P}[C]} = \frac{1/4}{3/4} = \frac{1}{3}.
\end{equation*}\]</div>
</div>
<p>It is important to keep in mind that conditional probabilities still obey the basic rules of probability. For example, <span class="math notranslate nohighlight">\( \mathbb{P}[A \mid B] = 1 - \mathbb{P}[A^c \mid B] \)</span>. This means that if the probability of the Bears winning after their quarterback throws four interceptions is <span class="math notranslate nohighlight">\( 0.05 \)</span>, the probability of them <em>not</em> winning given the same information is <span class="math notranslate nohighlight">\( 0.95 \)</span>.</p>
</section>
<section id="bayes-rule-and-the-law-of-total-probability">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.2. </span>Bayes’ rule and the law of total probability</a><a class="headerlink" href="#bayes-rule-and-the-law-of-total-probability" title="Link to this heading">#</a></h2>
<p>In this section, we will cover two famous tools for calculating conditional probabilities: Bayes’ rule and the law of total probability.</p>
<div class="admonition-bayes-rule admonition">
<p class="admonition-title">Bayes’ rule.</p>
<p>Bayes’ rule tells us that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

\mathbb{P}[A \mid B] = \frac{\mathbb{P}[B \mid A] \mathbb{P}[A]}{\mathbb{P}[B]}.

\end{equation*}\]</div>
</div>
<p>This fact follows simply from the observation that</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B] = \frac{\mathbb{P}[A \cap B]}{\mathbb{P}[B]}\)</span>, which means that <span class="math notranslate nohighlight">\(\mathbb{P}[A \cap B] = \mathbb{P}[A \mid B]\mathbb{P}[B]\)</span>.</p></li>
<li><p>Moreover, <span class="math notranslate nohighlight">\(\mathbb{P}[B \mid A] = \frac{\mathbb{P}[A \cap B]}{\mathbb{P}[A]}\)</span>, which means that <span class="math notranslate nohighlight">\(\mathbb{P}[A \cap B] = \mathbb{P}[B \mid B]\mathbb{P}[A]\)</span>.</p></li>
</ol>
<p>As a result, <span class="math notranslate nohighlight">\(\mathbb{P}[A \mid B]\mathbb{P}[B] = \mathbb{P}[B \mid B]\mathbb{P}[A]\)</span>, and Bayes’ rule follows immediately.</p>
<p>To apply Bayes’ rule it will often be useful to use the <em>law of total probability</em>.</p>
<figure class="align-center" id="lotp">
<a class="reference internal image-reference" href="_images/LOTP.png"><img alt="_images/LOTP.png" src="_images/LOTP.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Visualization of the law of total probability. This is Figure 2.3 from <span id="id4">[<a class="reference internal" href="bibliography.html#id2" title="Joseph K Blitzstein and Jessica Hwang. Introduction to probability. Chapman and Hall/CRC, 2019.">BH19</a>]</span>.</span><a class="headerlink" href="#lotp" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-law-of-total-probability-lotp admonition">
<p class="admonition-title">Law of total probability (LOTP).</p>
<p>Suppose <span class="math notranslate nohighlight">\(A_1, \dots, A_n\)</span> <em>partition</em> sample space <span class="math notranslate nohighlight">\(S\)</span>, which means that they’re disjoint their union is <span class="math notranslate nohighlight">\(S\)</span>, as in <a class="reference internal" href="#lotp"><span class="std std-numref">Figure 2.3</span></a>. The law of total probability tells us that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}

\mathbb{P}[B] = \sum_{i = 1}^n \mathbb{P}[B \cap A_i] = \sum_{i = 1}^n \mathbb{P}[B \mid A_i] \mathbb{P}[A_i].

\end{equation*}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example: The importance of scoring first.</p>
<p>This example is from <span id="id5">[<a class="reference internal" href="bibliography.html#id3" title="Thomas A Severini. Analytic methods in sports: Using mathematics and statistics to understand data from baseball, football, basketball, and other sports. Chapman and Hall/CRC, 2020.">Sev20</a>]</span>.</p>
<p>Using data from the English Premier League, we can calculate the probability that the home team wins by considering different scenarios regarding which team scores first. In particular, we can use LOTP to derive the following formula:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp;\mathbb{P}[\text{home team wins}]\\
=\, &amp;\mathbb{P}[\text{home team wins} \mid \text{home team scores first}] \cdot \mathbb{P}[\text{home team scores first}]\\
+\, &amp;\mathbb{P}[\text{home team wins} \mid \text{visitor scores first}] \cdot \mathbb{P}[\text{visitor scores first}]\\
+\, &amp;\mathbb{P}[\text{home team wins} \mid \text{neither team scores first}] \cdot \mathbb{P}[\text{neither team scores first}].
\end{align*}\]</div>
<p>From the EPL data, we have the following values:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[\text{home team wins} \mid \text{home team scores first}] = 0.718\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[\text{home team scores first}] = 0.534\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[\text{home team wins} \mid \text{visitor scores first}] = 0.178\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[\text{visitor scores first}] = 0.39\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[\text{home team wins} \mid \text{neither team scores first}] = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}[\text{neither team scores first}] = 0.076\)</span></p></li>
</ul>
<p>Using these values, the total probability of the home team winning is: <span class="math notranslate nohighlight">\(0.718 \cdot 0.534 + 0.178 \cdot 0.39 + 0 \cdot 0.076 = 0.453\)</span>.</p>
</div>
<p>We’ll now work through an example that combines Bayes’ rule and LOTP. Suppose we have a population of 10 sick and 90 healthy people, as in the following figure.</p>
<figure class="align-center" id="sick1">
<a class="reference internal image-reference" href="_images/sick1.png"><img alt="_images/sick1.png" src="_images/sick1.png" style="width: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">10 sick and 90 healthy people.</span><a class="headerlink" href="#sick1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>If we chose a random person from this pool,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[\text{random person is sick}] = \frac{\text{(# sick)}}{\text{# total people}} = \frac{10}{100}.
\end{equation*}\]</div>
<p>Now, suppose that we test this population. Of the 10 sick people, suppose that 9 test positive, and of the 90 healthy people, another 9 test positive, as in the following figure.</p>
<figure class="align-center" id="sick2">
<a class="reference internal image-reference" href="_images/sick2.png"><img alt="_images/sick2.png" src="_images/sick2.png" style="width: 280px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Results of a test.</span><a class="headerlink" href="#sick2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>If we chose a random sick person from this pool, the probability they test positive is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathbb{P}[\text{random person tests positive} \mid \text{they’re sick}] &amp;= \frac{\text{(# people who are sick and test positive)}}{\text{(# sick people)}}\\
&amp;= \frac{9}{10}.
\end{align*}\]</div>
<p>Meanwhile, suppose we chose a random person from this pool who tested positive, as highlighted in the following figure.</p>
<figure class="align-center" id="sick3">
<a class="reference internal image-reference" href="_images/sick3.png"><img alt="_images/sick3.png" src="_images/sick3.png" style="width: 280px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">Highlighting the people who tested positive, both sick and healthy.</span><a class="headerlink" href="#sick3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The probability they’re actually sick is equal to</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathbb{P}[\text{random person is sick} \mid \text{they test positive}] &amp;= \frac{\text{(# people who are sick and test positive)}}{\text{(# people who test positive)}}\\
&amp;= \frac{9}{18} = \frac{1}{2}.
\end{align*}\]</div>
<p>In other words, even if you tested positive, you only have a 50-50 chance of being sick! This surprising fact is called the “false positive paradox.”</p>
<p>Another way to express this probability is via Bayes’ rule:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}

\mathbb{P}[\text{random person is sick} \mid \text{they test positive}] &amp;= \frac{\mathbb{P}[\text{positive} \mid \text{sick}]\mathbb{P}[\text{sick}]}{\mathbb{P}[\text{positive}]}\\
&amp;= \frac{\frac{9}{10} \cdot \frac{1}{10}}{\frac{18}{100}} = \frac{1}{2}.

\end{align*}\]</div>
<p>To get an intuition for the false positive paradox, we will expand out the denominator of this equation using the LOTP:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} &amp;\mathbb{P}[\text{random person is sick} \mid \text{they test positive}]\\
=\, &amp;\frac{\mathbb{P}[\text{positive} \mid \text{sick}]\mathbb{P}[\text{sick}]}{\mathbb{P}[\text{positive} \mid \text{sick}]\mathbb{P}[\text{sick}] + \mathbb{P}[\text{positive} \mid \text{healthy}]\mathbb{P}[\text{healthy}]}.

\end{align*}\]</div>
<p>We can see that as <span class="math notranslate nohighlight">\(\mathbb{P}[\text{healthy}]\)</span> gets larger and larger, the <span class="math notranslate nohighlight">\(\mathbb{P}[\text{random person is sick} \mid \text{they test positive}]\)</span> will get smaller and smaller. Intuitively, once a significant fraction of the population is healthy, a relatively large number will test positive compared to the true positives, and <span class="math notranslate nohighlight">\(\mathbb{P}[\text{random person is sick} \mid \text{they test positive}]\)</span> will be driven to a small number.</p>
<p>We’ll finish this section with a few more examples.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>This example is from <span id="id6">[<a class="reference internal" href="bibliography.html#id4" title="Sheldon Ross. A first course in probability. Pearson, 2018.">Ros18</a>]</span>.</p>
<p>Imagine you’re going away for the weekend and ask your roommate to water your plant. If your roommate forgets to water the plant, there’s a 90% chance it will be dead by the time you return. If your roommate remembers to water the plant, there’s only a 10% chance it will die. You’re fairly confident that your roommate will remember to water it, estimating the likelihood at 85%.</p>
<p><strong>Question 1:</strong> What is the probability that your plant will still be alive when you return?</p>
<p><strong>Step 1: Define the events.</strong> Let’s define the events:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( R \)</span>: Your roommate waters the plant.</p></li>
<li><p><span class="math notranslate nohighlight">\( D \)</span>: The plant is dead.</p></li>
</ul>
<p><strong>Step 2: Define the goal.</strong> To answer the question, we want to calculate <span class="math notranslate nohighlight">\( \mathbb{P}[D^c] \)</span>, the probability that the plant is <em>not</em> dead, using the Law of Total Probability:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[D^c] = \mathbb{P}[D^c \mid R] \cdot \mathbb{P}[R] + \mathbb{P}[D^c \mid R^c] \cdot \mathbb{P}[R^c]
\end{equation*}\]</div>
<p><strong>Step 3: Compute the individual probabilities.</strong> We are given the following information:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[D \mid R^c] = 0.9 \)</span>, so <span class="math notranslate nohighlight">\( \mathbb{P}[D^c \mid R^c] = 0.1 \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[D \mid R] = 0.1 \)</span>, so <span class="math notranslate nohighlight">\( \mathbb{P}[D^c \mid R] = 0.9 \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[R] = 0.85 \)</span>, meaning your confidence in your roommate remembering is 85%.</p></li>
</ul>
<p><strong>Step 4: Plug in to get the final answer.</strong> Now we can calculate the probability that the plant is alive:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[D^c] = 0.9 \cdot 0.85 + 0.1 \cdot 0.15 = 0.78.
\end{equation*}\]</div>
<hr class="docutils" />
<p><strong>Question 2:</strong> You return home to find your plant is dead. What is the probability that your roommate forgot to water it?</p>
<p>In other words, we want to calculate <span class="math notranslate nohighlight">\( \mathbb{P}[R^c \mid D] \)</span>, the probability that your roommate forgot, given that the plant is dead.</p>
<p>Using Bayes’ Rule:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[R^c \mid D] = \frac{\mathbb{P}[D \mid R^c] \cdot \mathbb{P}[R^c]}{\mathbb{P}[D]} = \frac{\mathbb{P}[D \mid R^c] \cdot \mathbb{P}[R^c]}{1 - \mathbb{P}[D^c]}
\end{equation*}\]</div>
<p>From the previous information, we know:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[D \mid R^c] = 0.9 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[R^c] = 0.15 \)</span> (since <span class="math notranslate nohighlight">\( \mathbb{P}[R] = 0.85 \)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[D^c] = 0.78 \)</span>, so <span class="math notranslate nohighlight">\( \mathbb{P}[D] = 1 - 0.78 = 0.22 \)</span></p></li>
</ul>
<p>Now, plugging in the values:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[R^c \mid D] = \frac{0.9 \cdot 0.15}{0.22} \approx 0.61.
\end{equation*}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>This example is from <span id="id7">[<a class="reference internal" href="bibliography.html#id5" title="Mor Harchol-Balter. Introduction to probability for computing. Cambridge University Press, 2023.">HB23</a>]</span>.</p>
<p>Imagine a bomb detector system where the alarm lights up with high accuracy if a bomb is present. Specifically, if a bomb is there, the alarm goes off with a probability of 0.99. However, the system isn’t perfect, and if no bomb is present, the alarm still (incorrectly) lights up with a probability of 0.05. Additionally, suppose that the likelihood of a bomb being present in any given situation is 0.1.</p>
<p><strong>Question:</strong> Given that the alarm has gone off, what is the probability that there is actually a bomb?</p>
<p><strong>Step 1: Define the events.</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( A \)</span>: The alarm goes off.</p></li>
<li><p><span class="math notranslate nohighlight">\( B \)</span>: A bomb is present.</p></li>
</ul>
<p><strong>Step 2: Define the goal.</strong> To answer the question, we need to calculate <span class="math notranslate nohighlight">\( \mathbb{P}[B \mid A] \)</span>, the probability that a bomb is present given that the alarm has gone off. We can use Bayes’ Rule for this calculation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[B \mid A] = \frac{\mathbb{P}[A \mid B] \cdot \mathbb{P}[B]}{\mathbb{P}[A]}
\end{equation*}\]</div>
<p><strong>Step 3: Compute the individual probabilities.</strong> From the given information, we know:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[A \mid B] = 0.99 \)</span> (the probability that the alarm goes off if a bomb is present).</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[A \mid B^c] = 0.05 \)</span> (the probability that the alarm goes off when there is no bomb).</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[B] = 0.1 \)</span> (the probability that a bomb is present).</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbb{P}[B^c] = 0.9 \)</span> (the probability that there is no bomb).</p></li>
</ul>
<p><strong>Step 4: Plug in to get the final answer.</strong> Now, we can calculate the desired probability:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[B \mid A] = \frac{\mathbb{P}[A \mid B] \cdot \mathbb{P}[B]}{\mathbb{P}[A \mid B] \cdot \mathbb{P}[B] + \mathbb{P}[A \mid B^c] \cdot \mathbb{P}[B^c]}.
\end{equation*}\]</div>
<p>Substituting the known values:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathbb{P}[B \mid A] = \frac{0.99 \cdot 0.1}{0.99 \cdot 0.1 + 0.05 \cdot 0.9} = \frac{0.099}{0.099 + 0.045} = \frac{0.099}{0.144} \approx 0.6875.
\end{equation*}\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Probability and counting</p>
      </div>
    </a>
    <a class="right-next"
       href="bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Bibliography</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-intuition">2.1. Definition and intuition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-rule-and-the-law-of-total-probability">2.2. Bayes’ rule and the law of total probability</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ellen Vitercik
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>